<?php
/**
 * @file
 * Installation file for FooTable module.
 */

/**
 * Implements hook_requirements().
 */
function usfedgov_google_analytics_requirements($phase) {
  $requirements = array();
  $t = get_t();



$library = libraries_detect('fed_analytics');
     // Required libraries found, continue installation.
      if ($library['installed']) {
        $requirements['usfedgov_google_analytics']['severity'] = REQUIREMENT_OK;
      }
      // Required library wasn't found; abort installation.
      else {
    // Provide a download link to the FooTable jQuery plugin.
    $requirements['usfedgov_google_analytics']['description'] = $t('The <a href="!usfedgov_google_analytics">fed_analytics</a> javascript library is missing. Use drush fed_analytics_libs to download and create the library after enabling the usfedgov_google_analytics_libs module, or see <a href="!readme">README.md</a> for instructions on how to download and extract the files.', array(
      '!usfedgov_google_analytics' => 'http://themergency.com/footable/',
      '!readme' => url(drupal_get_path('module', 'usfedgov_google_analytics') . '/README.md'))
    );
    $requirements['usfedgov_google_analytics']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}


